<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Donald Trump Résumé</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Donald Trump personal website.">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/site.webmanifest">
    <link rel="mask-icon" href="./assets/images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./assets/stylesheets/base.css">
  </head>
  <body>
    <main>
      <article>
        <div class="page" style="border-color: midnightblue;">
          <div class="stackable grid">
            <div class="row">
              <div class="three wide center aligned column">
                <!-- Avatar -->
              </div>
              <div class="thirteen wide column">
                <div class="stackable grid">
                  <div class="sixteen wide column">
                    <!-- Name, job, contacts -->
                  </div>
                  <div class="sixteen wide mobile only column">
                    <div class="divider"></div>
                  </div>
                  <div class="sixteen wide column">
                    <!-- Intro -->
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="sixteen wide column">
                <div class="fat divider"></div>
              </div>
            </div>
            <div class="row">
              <div class="ten wide column">
                <!-- Experience -->
              </div>
              <div class="six wide column">
                <!-- Languages -->
                <!-- Skills -->
                <!-- Character -->
                <!-- Likes -->
                <!-- Dislikes -->
                <!-- Wants -->
                <!-- Education -->
                <!-- Articles -->
              </div>
            </div>
          </div>
        </div>
      </article>
    </main>
  </body>
</html>
